<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <script>
  function goForward() {
    window.history.forward();
  }
  function goBack() {
    window.history.back();
  }
  </script>
  <style>


@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px
        }

  #cat {position: fixed;
  border: 0px;
  background-color: #efebe8;
  width: px;
  height: px;
  top: 0px;
  left: 0;
  right: 0;}

  #button {position: fixed;
  border: 0px;
  background-color: transparent;
  width: px;
  height: px;
  top: 100px;
  left: 10px;
  right: 0;}

  #button2 {position: fixed;
  border: 0px;
  background-color: transparent;
  width: px;
  height: px;
  top: 100px;

  right: 10px;}

@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {border:0px dotted #7FFF00;
    padding:5px;
    margin:auto;
    margin-bottom:30px;
    display:block;
    width:75%;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}

    a {color:#cc0000;

      text-decoration:none;
      cursor:url(반.cur),auto;}

    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}


    body {background-color: #efebe8;cursor:url(온.cur),auto;}

    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;

      }


      @media (max-width:400px)
      {
      h1 {
        width:80px;
        margin-bottom:45px;
        }

    }
    a:hover {color: transparent;}

    .카 {color:black;}
    .카:hover {color:transparent;}

    </style>
</head>
<body>

  <h3><div style="width:100%; text-align:center; margin:auto" class="category" id="cat">
        <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

        <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

        <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
    </div>
  </h3>

<a><img onclick="goForward()" src="front.png" width="50px" id="button2"></a>



  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2></div>


<p><h1>기존의 글에서 추출하거나 직접 기술한
  ‘한 문장(<a href="2.html#한문장">sentence</a>)’은 작업의 출발점이 되어,
  ‘작가(<a href="3.html">author</a>)’들의 독립적인 한 문장이 모두 모였을 때 하나의 ‘단락(<a href="4.html#단락">paragraph</a>)’을 구성합니다.</h1>
<h1>만들어진 단락은 문맥상 연결되지 않지만,
  이로 인해 역설적으로 작가 개인의 한 문장
  자체에 주목하게 됩니다. 동시에 단락은
  전시의 ‘제목(<a href="4.html#단락">title</a>)’이 되어 모든 작가의
  문장을 왜곡 없이 포괄합니다.</h1>
<h1>‘한 문장’을 통해 작가들의 ‘작품(<a href="5.html">artwork</a>)’
  하나하나에 주목하며, ‘단락’으로
  통일된 시각 아이덴티티를 가진 ‘전시(<a href="6.html#전시">exhibition</a>)’를 선보입니다.</h1></p>
</body>
</html>
