<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <style>



  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {
      margin:auto;
      margin-bottom:30px;
    text-align:center;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration: none;
      cursor:url(graydot.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {cursor:url(blackdot.cur),auto;}
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}

.카 {color:black;}
.카:hover {color:#ffffff;}

  #격:hover {color: transparent;}
  #격 {color:#cc0000;}
  #궁:hover {color:transparent;}
  #궁 {color:#c63926;}
  #재:hover {color:transparent;}
  #재 {color:#ba3523;}
  #나:hover {color:transparent;}
  #나 {color:#af3120;}
  #실:hover {color:transparent;}
  #실 {color:#a32d1d;}
  #하:hover {color:transparent;}
  #하 {color:#982a1d;}
  #애:hover {color:transparent;}
  #애 {color:#8b2626;}
  #지:hover {color:transparent;}
  #지 {color:#7f2930;}
  #혼:hover {color:transparent;}
  #혼 {color:#733337;}
  #셀:hover {color:transparent;}
  #셀 {color:#673c3e;}
  #따:hover {color:transparent;}
  #따 {color:#5a4546;}
  #단:hover {color:transparent;}
  #단 {color:#4d4d4d;}
  #예:hover {color:transparent;}
  #예 {color:#5b5b5b;}
  #시:hover {color:transparent;}
  #시 {color:#696969;}
  #기:hover {color:transparent;}
  #기 {color:#767676;}
  #보:hover {color:transparent;}
  #보 {color:#898989;}
  #모:hover {color:transparent;}
  #모 {color:#898989;}
  #그:hover {color:transparent;}
  #그 {color:#898989;}


    </style>
</head>
<body>
  <h3><div style="width:100%; text-align:center; margin:auto" class="category">
        <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

        <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

        <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
    </div>
  </h3>
  <h2><p><a href="1.html" id="home">글과점<br>text&dot<br>textery</a></p></h2>


<p><h1><a href="2-1.html#여" id="격" name="한문장">격리된 온실에서</a>
      <br><a href="2-2.html#여" id="궁" name="궁궐">궁궐의 도시, 서울? 그곳은 어떤 곳일까.</a>
      <br><a href="2-3.html#여" id="재" name="재현">재현을 폐기하는 데 이르는 길을 가리키고 있다.</a>
      <br><a href="2-4.html#여" id="나" name="나는">나는 매일 밤 홀로 대화를 시작한다.</a>
      <br><a href="2-5.html#여" id="실" name="실리">실리의 골격을 닮은 문장이 (…) 달라지는 걸 지켜보는 게 좋았다.</a>
      <br><a href="2-6.html#여" id="하" name="하나">하나둘씩 반짝이기 시작한다.</a>
      <br><a href="2-7.html#여" id="애" name="애벌">애벌레는 플라스틱을 먹을 수 있다.</a>
      <br><a href="2-8.html#여" id="지" name="지옥">“지옥은 바로 타인들이야”</a>
      <br><a href="2-9.html#여" id="혼" name="혼자">혼자서 명절을 쇨 수는 없을까?</a>
      <br><a href="2-10.html#여" id="셀" name="셀은">셀은 표 편집의 기본 단위가 됩니다.</a>
      <br><a href="2-11.html#여" id="따" name="따라">따라란- 박수 짝짝- 변신완료!</a>
      <br><a href="2-12.html#여" id="단" name="단하">“단 하나의 아름답고 은유적인 문장을 생각했어.”</a>
      <br><a href="2-13.html#여" id="예" name="예술">‘예술적’이지 않은 작품을 만들 수 있을까?</a>
      <br><a href="2-14.html#여" id="시" name="시네">시네도키 식물원은 접어서 보관할 수 있다.</a>
      <br><a href="2-15.html#여" id="기" name="기억">기억 조각은 켜켜이 쌓여 공간의 기억이 됩니다.</a>
      <br><a href="2-16.html#여" id="보" name="보이">보이지 않는 OO들</a>
      <br><a href="2-17.html#여" id="모" name="모두">모두 내 삶에서 일어난 일</a>
      <br><a href="2-18.html#여" id="그" name="그것">그것은 글이라는 매체의 의의를 지키는 일입니다.</a>


    </h1></p>
</body>
</html>
