  <!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <script>
function goForward() {
  window.history.forward();
}
function goBack() {
  window.history.back();
}
</script>

<style>



  @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px}

        #button {position: fixed;
        border: 0px;
        background-color: transparent;
        width: px;
        height: px;
        top: 100px;
        left: 10px;
        right: 0;}

        #button2 {position: fixed;
        border: 0px;
        background-color: transparent;
        width: px;
        height: px;
        top: 100px;
        right: 10px;}

        #cat {position: fixed;
        border: 0px;
        background-color: #efebe8;
        width: px;
        height: px;
        top: 0px;
        left: 0;
        right: 0;}
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {
      margin:auto;
      margin-bottom:30px;
    text-align:center;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}
    a {

      text-decoration: none;
      cursor:url(반.cur),auto;}
    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}

    body {background-color: #efebe8;cursor:url(온.cur),auto;background-image: url(ddd.png);background-size:30%;

    }
    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;
}

.카 {color:black;}
.카:hover {color:transparent;}




    </style>
</head>
<body>
  <h3><div style="width:100%; text-align:center; margin:auto" class="category" id="cat">
        <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

        <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

        <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
    </div>
  </h3>
<button onclick="goBack()"><a><img src="back.png" width="50px" id="button"></a></button>


<font color="#efebe8"><p> <a name="한문장" id="blank">

    blank<br><br><br><br><br></font>

<p><h1>


    </h1></p>
</body>
</html>
