<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&amp;subset=korean" rel="stylesheet">
  <script>
function goForward() {
  window.history.forward();
}
function goBack() {
  window.history.back();
}
</script>

<style>

@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&subset=korean');
  #home {color:black;
        text-decoration:none;
        display:inline-block;
        margin-top: 130px;
        margin-bottom: 130px
        }

        #button {position: fixed;
        border: 0px;
        background-color: transparent;
        width: px;
        height: px;
        top: 100px;
        left: 10px;
        right: 0;}

        #button2 {position: fixed;
        border: 0px;
        background-color: transparent;
        width: px;
        height: px;
        top: 100px;
        right: 10px;}

        #cat {position: fixed;
        border: 0px;
        background-color: #ac2a34;
        width: px;
        height: px;
        top: 0px;
        left: 0;
        right: 0;}

  #video1 {display:block;
          margin: auto;
          margin-top:100px;
        }
  #video2 {display:block;
                margin:auto;
        }
  #video3 {display:block;
                      margin:auto;
        }
@font-face { font-family: 'Nanum Myeongjo', serif; }
    h1 {border:0px dotted #7FFF00;
    padding:5px;
    margin:auto;
    margin-bottom:30px;
    display:block;
    width:75%;
    font-size:50px;
    word-break:break-all;
    font-family: 'Nanum Myeongjo', serif;
    line-height:70px;}

    a {color:#cc0000;

      text-decoration:none;
      cursor:url(반회.cur),auto;}

    h2 {
      font-family: 'Nanum Myeongjo', serif;
      display:block;
      text-align:center;
      font-size:70px;
      line-height:80px}


    body {background-image: url();background-size:75%;

        background-color: #ac2a34;cursor:url(온회.cur),auto;}

    h3 {font-family: 'Nanum Myeongjo', serif;

    text-align: center;
    font-size:35px;

      }


      @media (max-width:400px)
      {
      h1 {
        width:80px;
        margin-bottom:45px;
        }

    }
    a:hover {color: transparent;}

    .카 {color:black;}
    .카:hover {color:transparent;}

    h5 {font-family: 'Nanum Myeongjo', serif;
        text-align:center;}
    </style>
</head>
<body>

  <h3><div style="width:100%; text-align:center; margin:auto" class="category" id="cat">
        <a href=""><div style="display:inline-block; float:left; width:30%;margin:10px" class="카">About 77</div></a>

        <a href=""><div style="display:inline-block; width:20%; margin:10px" class="카">Tumblbug</div></a>

        <a href=""><div style="display:inline-block; float:right;width:30%; margin:10px" class="카">How to visit</div></a>
    </div>
  </h3>
<a><img onclick="goBack()" src="back.png" width="50px" id="button"></a>



<p><iframe width="967.2" height="543.6" id="video1"src="https://www.youtube.com/embed/KQIkvWxLjJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>글과점(textndot) • teaser#1 • 기역기역(Giyeokgiyeok,77)</h5>
<p><iframe width="967.2" height="543.6" id="video2" src="https://www.youtube.com/embed/xuHyc8Q9nXI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>글과점(textndot) • teaser#2 • 기역기역(Giyeokgiyeok,77)</h5>
<p><iframe width="967.2" height="543.6" id ="video3" src="https://www.youtube.com/embed/b8f2q4V7tao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h5>글과점(textndot) • teaser#3 • 기역기역(Giyeokgiyeok,77)</h5>

</body>
</html>
